PROCEDURE "IACUBE"."iacube.db.procedures.textmining::getScoredRelations" (IN reqId INTEGER , IN topN SMALLINT,
   OUT scoredRelations "IACUBE"."iacube.db::types.scoredRelations" DEFAULT EMPTY)
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   READS SQL DATA AS
BEGIN
   DECLARE X INTEGER;

   X:=1;
   X:=topN*2;
   lt_profBySumScore=SELECT T."EXTID", T.TOTAL_TERM_COUNT, T.SCORE
                     FROM TM_GET_RELATED_DOCUMENTS ( DOCUMENT IN FULLTEXT INDEX WHERE "EXTID" = :ReqId AND "EXTTYPE" = 'R' AND "DOCDIM" = 'C'
                                                     SEARCH "CONTENT" FROM "IACUBE"."iacube.db::tables.Document.Texts"
                                                     WHERE "EXTTYPE"='P' AND "DOCDIM" = 'C'
                                                     RETURN TOP :topN "EXTID" ) AS T;

   lt_profBySkillScore=SELECT T."EXTID", T.TOTAL_TERM_COUNT, T.SCORE
                       FROM TM_GET_RELATED_DOCUMENTS ( DOCUMENT IN FULLTEXT INDEX WHERE "EXTID" = :ReqId AND "EXTTYPE" = 'R' AND "DOCDIM" = 'S'
                                                       SEARCH "CONTENT" FROM "IACUBE"."iacube.db::tables.Document.Texts" 
                                                       WHERE "EXTTYPE"='P' AND "DOCDIM" = 'S'
                                                       RETURN TOP :topN "EXTID" ) AS T;
                                                       
 
   lt_scoredRelations=SELECT :reqId AS "ReqId","EXTID" AS "DocExtId","SCORE" AS "RelScore" ,'CC' AS "RelDim" 
                      FROM :lt_profBySumScore
                      UNION ALL
                      SELECT :reqId AS "ReqId","EXTID" AS "DocExtId","SCORE" AS "RelScore" ,'SS' AS "RelDim" 
                      FROM :lt_profBySkillScore;
  scoredRelations=SELECT "DocExtId","RelScore","RelDim","ReqId" FROM :lt_scoredRelations;
END