import = [
	{ 	
		table  = "iacube.db::tables.Candidate.Candidates";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Candidate:Candidates.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Candidate.Contacts";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Candidate:Contacts.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Candidate.Profiles";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Candidate:Profiles.csv";
		header = true;
		delimField = ";";
	}
];