var root = "iacube";

var constants = {
	schema				: "IACUBE",
	
	typesSchema			: "IACUBE",
	viewSchema			: "_SYS_BIC",
	
	lib					: ".xsjslib",
	
	dbPath				: root + ".db",
	viewPath			: root + ".db.views",
	proceduresPath		: root + ".db.procedures",
	
	resourcesPath		: root + ".xs.resources",
	servicesPath		: root + ".xs.services",
	serviceProviderPath	: root + ".xs.serviceProvider",
	uploaderPath		: root + ".xs.uploader",
	uploadConnectionsPath : root + ".xs.uploader.connections",
	uploadTemplatesPath	: root + ".xs.uploader.templates",
	translatorPath		: root + ".xs.translator",
	
	requisitionPath		: root + ".xs.services.requisition",
	candidatePath		: root + ".xs.services.candidate"
};