var root = "iacube";

var constants = {
	schema				: "IACUBE",
	
	typesSchema			: "IACUBE",
	viewSchema			: "_SYS_BIC",
	
	lib					: ".xsjslib",
	
	dbPath				: root + ".db",
	viewPath			: root + ".db.views",
	proceduresPath		: root + ".db.procedures",
	
	resourcesPath		: root + ".xs.resources",
	servicesPath		: root + ".xs.services",
	serviceProvidePath 	: root + ".xs.serviceProvider",
	uploadsPath			: root + ".xs.uploads",
	uploadsProviderPath	: root + ".xs.uploadProvider"
};