import = [ 
	{ 	
		table  = "iacube.db::tables.Requisition._dictionary.StatusTypes";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition.dictionary:StatusTypes.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Requisition._dictionary.PriorityTypes";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition.dictionary:PriorityTypes.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Requisition._dictionary.StatusCodeTypes";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition.dictionary:StatusCodeTypes.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Requisition._dictionary.SubcategoryTypes";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition.dictionary:SubcategoryTypes.csv";
		header = true;
		delimField = ";";
	}
];