var data = {
	items: [ 
		{
        	"last_name": "Будзинский Д",
        	"photo": {
        		"small": "https://hhcdn.ru/photo/463501458.jpeg?t=1493992712&h=54sm4bqg4jl29gAd9Ban4A",
        		"100": "https://hhcdn.ru/photo/463501458.jpeg?t=1493992712&h=54sm4bqg4jl29gAd9Ban4A",
        		"medium": "https://hhcdn.ru/photo/463501459.jpeg?t=1493992712&h=QA-1f8-AvbJGSr07k_u7oQ",
        		"40": "https://hhcdn.ru/photo/463501457.jpeg?t=1493992712&h=ZiIDW-OiouA3kOr56NMA8Q",
        		"500": "https://hhcdn.ru/photo/463501459.jpeg?t=1493992712&h=QA-1f8-AvbJGSr07k_u7oQ"
        	},
        	"business_trip_readiness": {
        		"id": "ready",
        		"name": "готов к командировкам"
        	},
        	"travel_time": {
        		"id": "any",
        		"name": "Не имеет значения"
        	},
        	"portfolio": [],
        	"blocked": null,
        	"certificate": [],
        	"area": {
        		"url": "https://api.hh.ru/areas/1753",
        		"id": "1753",
        		"name": "Череповец"
        	},
        	"relocation": {
        		"type": {
        			"id": "relocation_possible",
        			"name": "готов к переезду"
        		},
        		"area": [{
        			"url": "https://api.hh.ru/areas/16",
        			"id": "16",
        			"name": "Беларусь"
        		},
        		{
        			"url": "https://api.hh.ru/areas/113",
        			"id": "113",
        			"name": "Россия"
        		},
        		{
        			"url": "https://api.hh.ru/areas/1001",
        			"id": "1001",
        			"name": "Другие страны"
        		}]
        	},
        	"employments": [{
        		"id": "full",
        		"name": "Полная занятость"
        	},
        	{
        		"id": "part",
        		"name": "Частичная занятость"
        	},
        	{
        		"id": "project",
        		"name": "Проектная работа"
        	}],
        	"total_experience": {
        		"months": 68
        	},
        	"new_views": null,
        	"updated_at": "2017-05-02T01:01:25+0300",
        	"finished": null,
        	"schedules": [{
        		"id": "fullDay",
        		"name": "Полный день"
        	},
        	{
        		"id": "shift",
        		"name": "Сменный график"
        	},
        	{
        		"id": "flexible",
        		"name": "Гибкий график"
        	},
        	{
        		"id": "remote",
        		"name": "Удаленная работа"
        	},
        	{
        		"id": "flyInFlyOut",
        		"name": "Вахтовый метод"
        	}],
        	"metro": null,
        	"skills": "В свободное время увлекаюсь веб-разработкой, велопрогулками и рыбалкой.\r\nИнтересуюсь теоретическими и практическими аспектами информационной безопасности. \r\nОтслужил в армии, сержант запаса.\r\nПрава категории B.",
        	"gender": {
        		"id": "male",
        		"name": "Мужской"
        	},
        	"next_publish_at": null,
        	"age": 25,
        	"_progress": null,
        	"citizenship": [{
        		"url": "https://api.hh.ru/areas/113",
        		"id": "113",
        		"name": "Россия"
        	}],
        	"resume_locale": {
        		"id": "RU",
        		"name": "Русский"
        	},
        	"publish_url": null,
        	"site": [],
        	"recommendation": [],
        	"alternate_url": "https://hh.ru/resume/0c0ee049000259707f0009a68e774b4f6d5443",
        	"education": {
        		"elementary": [],
        		"additional": [{
        			"organization": "ООО \"САП СНГ\", SAP",
        			"year": 2016,
        			"name": "TM200 Основы планирования и ручное планирование в SAP Transportation Management",
        			"result": null
        		},
        		{
        			"organization": "ООО \"САП СНГ\", SAP",
        			"year": 2016,
        			"name": "TM400 Расчет затрат (фрахта) в SAP Transportation Management",
        			"result": null
        		},
        		{
        			"organization": "ООО \"САП СНГ\", SAP",
        			"year": 2015,
        			"name": "TM950 Интеграция между решениями Управление транспортировками (SAP TM) - Управление событиями (SAP EM)",
        			"result": null
        		},
        		{
        			"organization": "ООО \"САП СНГ\", SAP",
        			"year": 2014,
        			"name": "SAP WRUTM Workshop TM100+TM110+TM120",
        			"result": null
        		}],
        		"attestation": [],
        		"primary": [{
        			"organization_id": null,
        			"name_id": "43081",
        			"name": "Череповецкий государственный университет (бывш ЧГПИ, ЧГИИ), Череповец",
        			"year": 2013,
        			"organization": "Институт информационных технологий",
        			"result_id": "269",
        			"result": "Информационная безопасность"
        		}],
        		"level": {
        			"id": "higher",
        			"name": "Высшее"
        		}
        	},
        	"employment": {
        		"id": "full",
        		"name": "Полная занятость"
        	},
        	"id": "0c0ee049000259707f0009a68e774b4f6d5443",
        	"first_name": null,
        	"middle_name": null,
        	"specialization": [{
        		"profarea_id": "1",
        		"profarea_name": "Информационные технологии, интернет, телеком",
        		"id": "1.221",
        		"laboring": false,
        		"name": "Программирование, Разработка"
        	},
        	{
        		"profarea_id": "1",
        		"profarea_name": "Информационные технологии, интернет, телеком",
        		"id": "1.50",
        		"laboring": false,
        		"name": "Системы управления предприятием (ERP)"
        	},
        	{
        		"profarea_id": "1",
        		"profarea_name": "Информационные технологии, интернет, телеком",
        		"id": "1.211",
        		"laboring": false,
        		"name": "Поддержка, Helpdesk"
        	}],
        	"work_ticket": [{
        		"url": "https://api.hh.ru/areas/113",
        		"id": "113",
        		"name": "Россия"
        	}],
        	"status": null,
        	"schedule": {
        		"id": "fullDay",
        		"name": "Полный день"
        	},
        	"total_views": null,
        	"birth_date": "1991-08-04",
        	"skill_set": ["ERP",
        	"Python",
        	"SAP",
        	"Английский язык",
        	"Информационная безопасность",
        	"SAP TM",
        	"Transportation Management",
        	"SAP SD",
        	"SAP MM",
        	"SAP ERP",
        	"Бизнес-консультирование",
        	"TMS Systems",
        	"TMS",
        	"Event Management",
        	"SAP EM",
        	"SAP HANA",
        	"ABAP",
        	"Бизнес-анализ",
        	"Системная интеграция",
        	"SAP Project",
        	"Linux",
        	"Django Framework",
        	"Business Object Processing Framework",
        	"BOBF",
        	"Транспортная логистика",
        	"Железнодорожные перевозки",
        	"Автомобильные грузоперевозки"],
        	"salary": null,
        	"language": [{
        		"level": {
        			"id": "can_read",
        			"name": "читаю профессиональную литературу"
        		},
        		"id": "eng",
        		"name": "Английский"
        	},
        	{
        		"level": {
        			"id": "native",
        			"name": "родной"
        		},
        		"id": "rus",
        		"name": "Русский"
        	}],
        	"created_at": "2015-02-15T12:01:35+0300",
        	"title": "Консультант SAP TM",
        	"experience": [{
        		"industries": [],
        		"end": null,
        		"description": "Участие в проекте по внедрению TMS-системы SAP Transportation Management (Авто, Суда):\r\n\t- выполнение стандартных настроек;\r\n\t- миграция данных;\r\n\t- тестирование;\r\n\t- обучение конечных пользователей;\r\n\t- опытно-промышленная эксплуатация;\r\n\t- принятие на поддержку по завершению проекта;\r\n\t- поддержка и развитие интеграции SAP TM с внутрекорпоративными системами;\r\n\t- поддержка и развитие отчетности, печатных форм;\r\n\t- поддержка и развитие SAP TM Collaboration Portal.\r\n\r\nУчастие в проекте по внедрению локализационного аддона TMS-системы SAP Transportation Management (ЖД):\r\n\t- выполнение стандартных настроек;\r\n\t- миграция данных;\r\n\t- тестирование;\r\n\t- проработка и реализация Z-логики, покрывающей доп. требования (интерфейсы, печатные формы, мастер-данные); \r\n\t- обучение конечных пользователей;\r\n\t- опытно-промышленная эксплуатация;\r\n\t- оперативная поддержка.\r\n\r\nДругие навыки:\r\n\t- знание основных бизнес-процессов, оперативной поддержки и настроек смежных модулей (SAP ERP SD/MM);\r\n\t- ABAP на уровне чтения кода + отладчика;\r\n\t- работа с SAP Global Support в ходе сопровождения выставленных OSS;\r\n\t- практический опыт применения BRF+ (Business Rule Framework Plus);\r\n\t- разработка пользовательских инструкций;\r\n\t- разработка функциональных спецификаций, технических заданий;\r\n\t- знание стандартной интеграции SAP ERP - SAP TM в части передачи заказов/поставок, расчётных документов (FSD, FCI);\r\n\t- понимание работы и настройки затрат в SAP TM;\r\n\t- практические навыки создания отчётов с использованием SAP Query;\r\n\t- знание принципа работы, основных объектов, ассоциаций и экшенов Business Object Processing Framework (BOBF);\r\n\t- понимание принципов тестирования web-сервисов с помощью программного обеспечения SOAP UI;\r\n\t- понимание принципа межсистемного взаимодействия с ПО \"ЭТРАН\" - автоматизированной системой подготовки и оформления перевозочных документов на железнодорожные грузоперевозки ОАО «РЖД».",
        		"area": null,
        		"company_url": null,
        		"industry": null,
        		"company_id": null,
        		"employer": null,
        		"start": "2013-02-01",
        		"position": "Консультант SAP TM",
        		"company": "Российская вертикально-интегрированная сталелитейная и горнодобывающая компания"
        	},
        	{
        		"industries": [],
        		"end": "2013-01-01",
        		"description": "Поддержка специфического аппаратного и программного обеспечения, настройка сетевого оборудования, обслуживание антенно-фидерных систем, инвентаризация имущества.",
        		"area": {
        			"url": "https://api.hh.ru/areas/1753",
        			"id": "1753",
        			"name": "Череповец"
        		},
        		"company_url": null,
        		"industry": null,
        		"company_id": null,
        		"employer": null,
        		"start": "2011-10-01",
        		"position": "Техник",
        		"company": "Череповецкое высшее военное училище радиоэлектроники"
        	}],
        	"views_url": null,
        	"contact": [{
        		"type": {
        			"id": "email",
        			"name": "Эл. почта"
        		},
        		"preferred": false,
        		"value": "applicant@example.com"
               }],
        	"can_publish_or_update": null,
        	"paid_services": []
        }
    ]
};