namespace iacube.db;

@Schema: 'IACUBE'
context types {
	
	
	type date	  : LocalDate;
	type currency : String(4);
	type name	  : String(100);
	type bool	  : hana.TINYINT;
	type sflag	  :  String(1);
	
	type hhResumeId : String(1000);
	type hhSID	    : String(100);
		
	type error{
		id		: Integer;
		details : String(1000);
	};
	
	type update_HHResume{
		ResumeId		: hhResumeId;
		Title			: String(1000);
		LastName		: name;	
		FirstName		: name;	
		MiddleName		: name;	
		Age				: Integer;
		BirthDate		: date;
		GenderId		: hhSID;
		City			: String(100);
		RelocationId	: hhSID;
		BusinessTripId	: hhSID;
		Salary			: BinaryFloat;
		SalaryCurr		: currency;
		Link			: String(1000);
		LastChanged		: UTCTimestamp;
	};
	
	type update_HHContacts{
		ResumeId  : hhResumeId;
		ContactId : hhSID;
		Value	  : String(1000);
	};
	
	type update_HHEmployments{
		ResumeId	 : hhResumeId;
		EmploymentId : hhSID;
	};

	type update_HHSchedules{
		ResumeId	: hhResumeId;
		ScheduleId	: hhSID;
	};
	
	type update_HHExperience{
		ResumeId	 : hhResumeId;
		Organization : String(1000); 	// ????key field
		Position	 : String(1000);
		StartDate	 : date;
		EndDate		 : date;
		Description	 : LargeString;
	};
	
	type update_HHSkills{
		ResumeId : hhResumeId;
		Skill	 : String(1000);
	};
};