namespace iacube.db;

@Schema: 'IACUBE'
context types {
	
	
	type date	  : LocalDate;
	type currency : String(4);
	type name	  : String(100);
	type bool	  : hana.TINYINT;
	type sflag	  :  String(1);
	
	type hhResumeId : String(1000);
	type hhSID	    : String(100);
		
	type error{
		id		: Integer;
		details : String(1000);
	};
	
	
	type update_HHResume{
		Id				: hhResumeId;
		LatName			: name;	
		FirstName		: name;	
		MiddleName		: name;	
		Age				: Integer;
		BirthDate		: date;
		GenderId		: hhSID;
		City			: String(100);
		RelocationId	: hhSID;
		BusinessTripId	: hhSID;
		Salary			: BinaryFloat;
		SalaryCurr		: currency;	
		
		AddInfo			: String(5000);	//???
		DesiredPosition	: String(100);	//???
		CareerStarter	: bool;			//???//?????change to experience
		ProfArea		: Integer; 		//???key table??
		
		Link			: String(1000);
		LastChanged		: UTCTimestamp;
		
		flag			: sflag;
	};
	
	type update_HHContacts{
		ResumeId  : hhResumeId;
		ContactId : hhSID;
		Value	  : String(1000);
		
		flag	  : sflag;
	};
	
	type update_HHEmployments{
		ResumeId	 : hhResumeId;
		EmploymentId : hhSID;
		
		flag		 : sflag;
	};

	type update_HHSchedules{
		ResumeId	: hhResumeId;
		ScheduleId	: hhSID;
		
		flag		 : sflag;
	};
	
	type update_HHExperience{
		ResumeId	 : hhResumeId;
		Organization : String(1000); 	// ????key field
		Position	 : String(1000);
		StartDate	 : date;
		EndDate		 : date;
		Description	 : LargeString;
		
		flag		 : sflag;
	};
	
	type update_HHSkills{
		ResumeId : hhResumeId;
		Skill	 : String(1000);

		flag		 : sflag;
	};
	
	type update_HHIndustries{
		ResumeId 	: hhResumeId;
		IndustryId	: hhSID;
		
		flag		 : sflag;
	};
};