import = [  
	{ 
		table  = "iacube.db::tables.Requisition.Candidates";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition:Candidates.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Requisition.Requisitions";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition:Requisitions.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Requisition.Skills";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition:Skills.csv";
		header = true;
		delimField = ";";
	},
	{ 	
		table  = "iacube.db::tables.Requisition.Comments";
		schema = "IACUBE";
		file   = "iacube.db.initialDataImport.Requisition:Comments.csv";
		header = true;
		delimField = ";";
	}
];