PROCEDURE "IACUBE"."iacube.db.procedures.document::updateDocuments" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY DEFINER
   AS
BEGIN

   DECLARE CURSOR lc_req FOR SELECT "ReqId","Language" FROM "IACUBE"."iacube.db::tables.Requisition.Requisitions" AS "A"
                                                    WHERE EXISTS(SELECT NULL FROM "IACUBE"."iacube.db::tables.Requisition.Skills" AS "B"
                                                                             WHERE "A"."ReqId"="B"."ReqId");
   DECLARE CURSOR lc_req_skill(p_req_id SMALLINT) FOR SELECT "Weight","Skill" FROM "IACUBE"."iacube.db::tables.Requisition.Skills" WHERE "ReqId"=:p_req_id;                                                                      
   DECLARE CURSOR lc_prof FOR SELECT "ProfileId" FROM "IACUBE"."iacube.db::tables.Profile.Profiles" AS "A" 
                          WHERE EXISTS(SELECT NULL FROM "IACUBE"."iacube.db::tables.Profile.Skills" AS "B"
                                                   WHERE "A"."ProfileId"="B"."ProfileId");
   DECLARE CURSOR lc_prof_skill(p_prof_id SMALLINT) FOR SELECT "Skill" FROM "IACUBE"."iacube.db::tables.Profile.Skills" WHERE "ProfileId"=:p_prof_id;                                                                      
   DECLARE CURSOR lc_prof_exp(p_prof_id SMALLINT) FOR SELECT "EndDate","Description" FROM "IACUBE"."iacube.db::tables.Profile.Experience" WHERE "ProfileId"=:p_prof_id;                                                                      

   DECLARE lv_skillSet NCLOB;
   DECLARE lv_weight SMALLINT;
   DECLARE lv_i SMALLINT;

   TRUNCATE TABLE "IACUBE"."iacube.db::tables.Document.Documents";
   TRUNCATE TABLE "IACUBE"."iacube.db::tables.Document.Texts";

-- Keys - Documents
   lt_keyD= SELECT "ReqId" AS "Id",'R' AS "ExtType", 'A' AS "Class" FROM "IACUBE"."iacube.db::tables.Requisition.Requisitions" UNION ALL
            SELECT "ProfileId" AS "Id",'P' AS "ExtType", 'A' AS "Class" FROM "IACUBE"."iacube.db::tables.Profile.Profiles";

-- Documents
   INSERT INTO "IACUBE"."iacube.db::tables.Document.Documents"("ExtId","ExtType","Id")
   SELECT "Id","ExtType",row_number() OVER(PARTITION BY "Class") FROM :lt_keyD;
   

-- Requisitions   
   UPDATE "IACUBE"."iacube.db::tables.Document.Documents" AS A
   SET "Language"= (SELECT "Language" FROM "IACUBE"."iacube.db::tables.Requisition.Requisitions" AS B
                    WHERE A."ExtId"=B."ReqId" AND A."ExtType"='R')
   WHERE A."ExtType"='R';

-- Profiles
   UPDATE "IACUBE"."iacube.db::tables.Document.Documents" AS A
   SET "Language"= 'X'
   WHERE A."ExtType"='P';                    


-- Keys - Texts
   lt_keyT= SELECT "Id" AS "Id",'C' AS "DocDim", 'A' AS "Class" FROM "IACUBE"."iacube.db::tables.Document.Documents" A
            WHERE EXISTS(SELECT NULL FROM "IACUBE"."iacube.db::tables.Requisition.Requisitions" B 
                         WHERE A."ExtId"=B."ReqId" AND IFNULL(LENGTH(B."Description"),0) <> 0) AND A."ExtType"='R'
            UNION ALL
            SELECT "Id" AS "Id",'S' AS "DocDim", 'A' AS "Class" FROM "IACUBE"."iacube.db::tables.Document.Documents" A
            WHERE EXISTS(SELECT NULL FROM "IACUBE"."iacube.db::tables.Requisition.Skills" B 
                         WHERE A."ExtId"=B."ReqId" AND IFNULL(B."Skill",'') <> '') AND A."ExtType"='R' 
            UNION ALL
            SELECT "Id" AS "Id",'C' AS "DocDim", 'A' AS "Class" FROM "IACUBE"."iacube.db::tables.Document.Documents" A
            WHERE EXISTS(SELECT NULL FROM "IACUBE"."iacube.db::tables.Profile.Profiles" B 
                         WHERE A."ExtId"=B."ProfileId" AND IFNULL(LENGTH(B."Summary"),0) <> 0) AND A."ExtType"='R'
            UNION ALL
            SELECT "Id" AS "Id",'S' AS "DocDim", 'A' AS "Class" FROM "IACUBE"."iacube.db::tables.Document.Documents" A
            WHERE EXISTS(SELECT NULL FROM "IACUBE"."iacube.db::tables.Profile.Skills" B 
                         WHERE A."ExtId"="ProfileId" AND IFNULL(B."Skill",'') <> '') AND A."ExtType"='P';

-- Texts
   INSERT INTO "IACUBE"."iacube.db::tables.Document.Texts"("DocId","DocDim","Id")
   SELECT "Id","DocDim",row_number() OVER(PARTITION BY "Class") FROM :lt_keyT;

-- Requisition summary

   UPDATE "IACUBE"."iacube.db::tables.Document.Texts" AS A
   SET "Content"= (SELECT B."Description" FROM "IACUBE"."iacube.db::tables.Requisition.Requisitions" AS B
                   JOIN "IACUBE"."iacube.db::tables.Document.Documents" AS C
                   ON B."ReqId"=C."ExtId"
                   WHERE C."ExtType"='R' AND A."DocId"=C."Id"),
       "Language"= (SELECT "Language" FROM "IACUBE"."iacube.db::tables.Document.Documents" AS B
                    WHERE A."DocId"=B."Id" AND B."ExtType"='R')
   WHERE A."DocDim"='C';

-- Requisition Skills 

   FOR ls_req AS lc_req DO
      lv_skillSet='';

      FOR ls_req_skill AS lc_req_skill(ls_req."ReqId") DO
         lv_weight=IFNULL(ls_req_skill."Weight",0);
         IF lv_weight < 0 THEN
            lv_weight=0;
         END IF;
         FOR lv_i IN 1..lv_weight DO
            lv_skillSet=lv_skillSet||' '||ls_req_skill."Skill";
         END FOR;
      END FOR;
      lv_skillSet=LTRIM(lv_skillSet);
      IF LENGTH(lv_skillSet) !=0 AND lv_skillSet IS NOT NULL THEN 
         UPDATE "IACUBE"."iacube.db::tables.Document.Texts" AS A      
         SET A."Content"=lv_skillSet,
             A."Language"=ls_req."Language"
         WHERE A."DocId"=(SELECT B."Id" FROM "IACUBE"."iacube.db::tables.Document.Documents" AS B 
                          WHERE A."DocId"=B."Id" AND B."ExtId"=ls_req."ReqId" AND B."ExtType"='R') AND A."DocDim"='S';     
      END IF;
   END FOR;

  
-- Profile

   FOR ls_prof AS lc_prof DO
-- Profile skills   
      lv_skillSet='';
      FOR ls_prof_skill AS lc_prof_skill(ls_prof."ProfileId") DO
         lv_skillSet=lv_skillSet||' '||ls_prof_skill."Skill";
      END FOR;
      lv_skillSet=LTRIM(lv_skillSet);
      IF LENGTH(lv_skillSet) !=0 AND lv_skillSet IS NOT NULL THEN 
         UPDATE "IACUBE"."iacube.db::tables.Document.Texts" AS A      
         SET A."Content"=lv_skillSet,
             A."Language"='X'
         WHERE A."DocId"=(SELECT B."Id" FROM "IACUBE"."iacube.db::tables.Document.Documents" AS B 
                          WHERE A."DocId"=B."Id" AND B."ExtId"=ls_prof."ProfileId" AND B."ExtType"='P') AND A."DocDim"='S';     
      END IF;
-- Profile experience
      lv_skillSet='';
      FOR ls_prof_exp AS lc_prof_exp(ls_prof."ProfileId") DO
         IF ls_prof_exp."EndDate" IS NULL THEN
            lv_weight=4;
         ELSEIF YEAR(CURRENT_DATE)-YEAR(ls_prof_exp."EndDate") <= 1 THEN 
            lv_weight=4;
         ELSEIF YEAR(CURRENT_DATE)-YEAR(ls_prof_exp."EndDate") > 1 AND
                YEAR(CURRENT_DATE)-YEAR(ls_prof_exp."EndDate") <= 1 THEN
            lv_weight=2;
         ELSEIF YEAR(CURRENT_DATE)-YEAR(ls_prof_exp."EndDate") > 5 THEN
            lv_weight=1;
         ELSE
            lv_weight=0;
         END IF;
            FOR lv_i IN 1..lv_weight DO
               lv_skillSet=SUBSTRING(lv_skillSet||' '||ls_prof_exp."Description",1,5000);
            END FOR;
      END FOR;
      lv_skillSet=LTRIM(lv_skillSet);
      IF LENGTH(lv_skillSet) !=0 AND lv_skillSet IS NOT NULL THEN 
         UPDATE "IACUBE"."iacube.db::tables.Document.Texts" AS A      
         SET A."Content"=lv_skillSet,
             A."Language"='X'
         WHERE A."DocId"=(SELECT B."Id" FROM "IACUBE"."iacube.db::tables.Document.Documents" AS B 
                          WHERE A."DocId"=B."Id" AND B."ExtId"=ls_prof."ProfileId" AND B."ExtType"='P') AND A."DocDim"='C';     
      
--         UPDATE "IACUBE"."DOCUMENTS"      
--         SET "CONTENT"=SUBSTRING("CONTENT"||lv_skillSet,1,5000)
--         WHERE "EXT_ID"=ls_prof."ProfileId" AND "EXT_TYPE"='P';
      END IF;

   END FOR;
END